<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters - Comic Compass</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/navigation.js" defer></script>
    <script src="JS/characters.js" defer></script>
    <script src="JS/search&filter.js" defer></script>
    <script src="JS/accordion.js" defer></script>
</head>

<body>
    <div class="background-img"></div>

    <header>
        <div class="logo-title">
           <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            <h1>Comic Compass</h1> 
        </div>

        <nav class="nav-bar"></nav>

        <section>

            <h2 class="heading-style-2" id="char-pg-title">Characters</h2>

            <div class="hero-section" id="hero-home">

                <div class="hero-txt" id="home-txt">
                    <p class="hero-bold">Discover Key Info About Every Comic Character</p>
                    <p class="hero-normal">This page provides detailed character explanations and identifications for your favourite characters.</p> 
                    <p class="hero-normal">Discover key story arcs and notable reboots and universes for each character.</p>
                    <p id="start-btn1">Learn More &darr;</p>
                </div>  

                <div class="hero-img" id="charsPage-img">
                    <img src="images/nightwing.png" alt="Nightwing Pose Image">
                </div>
            </div>
        </section>
    </header>

    <main>

        <section class="popular-chars">
            <div class="container1">
                <div id="pop-chars-title">
                    <h2 class="heading-style-1">User-Favourite Characters</h2>
                </div>

                <div class="card-grid" id="pop-char-grid">

                </div>
            </div>
        </section>

        <section class="character-tools">
            <div class="search-bar">
                <input class="search-input" type="text" data-search-item=".character-item" placeholder="Search characters...">

                <div class="filter-buttons">
                    <button class="filter-toggle" type="button">Filter</button>
                </div>

                <div class="filter-panel">
                    <button type="button" data-filter="all">All</button>
                    <button type="button" data-filter="marvel">Marvel</button>
                    <button type="button" data-filter="dc">DC</button>
                    <button type="button" data-filter="image-comics">Image Comics</button>
                </div>
            </div>
        </section>

        <section class="character-id">
            <div class="container" id="container-char">

            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-img">
                <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            </div>

            <div class="footer-txt">
                <p>© 2026 Comic Compass. All rights are reserved.</p>
                <p>All content including text, images and graphics is for informational purposes only. Any unauthorized use or reproduction is prohibited.</p> 
            </div>         
        </div>
    </footer>    
</body>
</html>