<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary - Comic Compass</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/navigation.js" defer></script>
</head>

<body>
    <div class="background-img"></div>

    <header>
        <div class="logo-title">
           <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            <h1>Comic Compass</h1> 
        </div>

        <nav class="nav-bar"></nav>

        <section>

            <h2 class="heading-style-2" id="char-pg-title">Glossary</h2>

            <div class="hero-section" id="hero-glossary">

                <div class="hero-img" id="glossaryPage-img">
                    <img src="images/thragg.png" alt="Thragg Image">
                </div>

                <div class="hero-txt" id="home-txt">
                    <p class="hero-bold">Find The Definition Of Any Comic Lingo You Need</p>
                    <p class="hero-normal">This page provides definitions for common words used in the comic space. Learn any comic defintion with included examples.</p> 
                    <a href="index.html">Learn More</a>
                </div>  

                <div class="hero-img" id="glossaryPage-img-radiant">
                    <img src="images/radiantBlack.png" alt="Radiant Black Image">
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="glossary-term-section">
            <div class="glossary-term-grid">
                <button class="glossary-term">Retcon</button>
                <button class="glossary-term">Volume</button>
                <button class="glossary-term">Trade Paperback</button>
                <button class="glossary-term">Reboot</button>
                <button class="glossary-term">Omnibus</button>
                <button class="glossary-term">Canon</button>
                <button class="glossary-term">Continuity</button>
                <button class="glossary-term">Issue</button>
            </div>
        </section>

        <section class="glossary-tools">
            <div class="search-bar">
                <input class="search-input" type="text" placeholder="Search terms...">
            </div>
        </section>

        <section class="glossary">
            <div class="glossary-container">
                <div class="character-card">
                    <div class="glossary-def">
                        <h2>Definition</h2>
                        <p></p>
                    </div>

                    <div class="glossary-eg">
                        <h2>Example:</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-img">
                <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            </div>

            <div class="footer-txt">
                <p>© 2026 Comic Compass. All rights are reserved.</p>
                <p>All content including text, images and graphics is for informational purposes only. Any unauthorized use or reproduction is prohibited.</p> 
            </div>         
        </div>
    </footer>  
</body>
</html>