<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Guides - Comic Compass</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/navigation.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-title">
           <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            <h1>Comic Compass</h1> 
        </div>
    </header>

    <main>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-img">
                <img src="images/ComicCompass_Logo.png" alt="Comic Compass Logo">
            </div>

            <div class="footer-txt">
                <p>© 2026 Comic Compass. All rights are reserved.</p>
                <p>All content including text, images and graphics is for informational purposes only. Any unauthorized use or reproduction is prohibited.</p> 
            </div>         
        </div>
    </footer>   
</body>
</html>